<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MSc., Computer Science student - aspiring Software Developer">
    <title>Adam Hägglund</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <style>
    :root {
      --bg-color: #fafafa;
      --text-color: #262626;
      --secondary-text-color: #4d4d4d;
      --highlight-color: #e90000;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #2a2e31;
        --text-color: #d3d2d2;
        --secondary-text-color: #bdbcbc;
        --highlight-color: #f86363;
      }

      img {
        opacity: 0.8;
        transition: opacity 0.3s;
      }

      img:hover {
        opacity: 1;
      }
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Fira Mono', Menlo, monospace;
      padding: 0 20px;
    }

    header {
      text-align: center;
      padding-top: 3%;
      margin: 0 auto 15px;
    }

    header img {
      max-width: 180px;
      border-radius: 50%;
    }

    header,
    main {
      max-width: 700px;
    }

    main {
      margin: 0 auto 15px;
      line-height: 1.4;
    }

    h1 {
      margin: 0;
    }

    header span {
      color: var(--secondary-text-color);
    }

    a {
      text-decoration: none;
      color: var(--highlight-color);
      padding: 3px;
    }

    a:hover,
    a:focus,
    a:active {
      background: var(--highlight-color);
      color: var(--bg-color);
    }

    a:active {
      background: var(--text-color);
    }

    #links span::before {
      content: '// ';
    }

    @media screen and (max-width: 550px) {
      #links span {
        display: block;
        margin: 0.6em 0;
      }
    }
  </style>
</head>

<body>
<header>
    <img src="./profile.jpg" alt="">
    <h1>Adam Hägglund</h1>
    <span>MSc., Student and Software Developer</span>
</header>
<main>
    <p>
        MSc., Computer Science student & really passionated by working with
        software and data and how to do it with quality and care.
        Previous experience of development in Python, Java,
        Scala and C#. I'm also comfortable with Javascript, C & Go.
    </p>

    <p>
        I am currently writing my Master Thesis at Lund University.
        The aim of the thesis to investigate the topic of introducing a Data Ecosystem in an
        industry context.
    </p>

    <p>
        Have a look at my <a href="CV.pdf">curriculum vitae</a>
        for more details.
    </p>

    <section id="links">
        <span><a href="https://github.com/adamhagglund">github</a></span>
        <span><a href="https://www.linkedin.com/in/adamhagglund">linkedin</a></span>
        <span><a href="mailto:adm.hagglund@gmail.com">adm.hagglund@gmail.com</a></span>
    </section>
</main>
</body>

</html>
